<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">

    <title>Casas</title>
</head>
<body>
    <div id="linea">

    
    <nav>
        <h1>Casas en Venta</h1>
        <a id="contacto">Contacto</a>
    </nav>
    <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
</div>
    <figure >
       <a href="casabonita2.html"> <img  id= "Habitacion" src="66bcfe2b-e003-4c61-bdd3-6641dcec5f21.jpeg" alt="Habitacion Casa Bonita"></a>
        <figcaption id="Casa1">
            Casa Bonita 1
        </figcaption>
    </figure>
    <!-- <figure>
        <img id="Bungalo" src="7d9fba2b-569c-48ad-b185-8cc67af02e8c.jpg" alt="Casa Bonita / Bungalo">
        <figcaption id="Casa2">
         Casa Bonita / Bungalo
        </figcaption>--> 
    </figure>
    <figure>
        <img id="Panorama" src="CasaPanorama.jpg" alt="CasaPanorama">
        <figcaption id="Casa3"> Casa Panorama</figcaption>
    </figure>
    <figure>
        <img id="Bonita2" src="CasaBonita2.jpg" alt="CasaBonita2">
        <figcaption id="Casa4"> Casa Bonita 2</figcaption>
    </figure>
    <p id="copy" > <i> <b> © copyright 2024 DAEZ Coco Construccion</b></i></p> 
    <p id="copy2" > <i > <b> © copyright 2024 DAEZ Coco Construccion</b></i></p>
    <p> <i> <b> © copyright 2024 DAEZ Coco Construccion </b></i></p>
    
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
#logo{
    width: 5%;
    position: fixed
}
img:hover{
        -webkit-transform: scale(1.1);
        cursor: pointer;
       }
#Casa1{
    margin-top: 410px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 500px;
    font-weight: bold;
    top: -5%;
    left: 38%
}
#Casa2{
    margin-top: 440px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 1040px;
    font-weight: bold;
    top: -5%;
    left: 28%
}
#Casa3{
    margin-top: 810px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 430px;
    font-weight: bold;
    top: -19%;
    left: 7%
}
#Casa4{
    margin-top: 810px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 1070px;
    font-weight: bold;
    top: -19%;
    left: 28%
}
     #Habitacion{
        width: 15%;
        height: 250px;
        position: fixed;
        margin-top: 120px;
        margin-left: 500px;
        border: 3px gray solid;
        border-radius: 20px;        
        left: 25%

     }
 #Bungalo{
    width: 15%;
        height: 250px;
        position: fixed;
        margin-top: 120px;
        margin-left: 1550px;
        border: 3px gray solid;
        border-radius: 20px;
        left: 20%
        
 }
 #Panorama{
    width: 20%;
        height: 320px;
        position: fixed;
        margin-top: 480px;
        margin-left: 300px;
        border: 3px gray solid;
        border-radius: 20px;
        top: -15%
        
 }
 #Bonita2{
    width: 20%;
        height: 320px;
        position: fixed;
        margin-top: 480px;
        margin-left: 950px;
        border: 3px gray solid;
        border-radius: 20px;
        left: 20%;
        top: -15%
        

 }
         #linea{
        height: 100px;
        width: 100%;
        background-color: black;
        margin: 0px;
        position: fixed
    }
        body{
            background-color: aqua;
          /*  background: linear-gradient( aqua,white , blue);*/
            background-repeat: no-repeat;
            width: 100%;
            height: 850px;
            
        }
        h1{
            color: white;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: 30px;
            margin-left: 120px;
            position: fixed;
            left: 5%
        }
    #contacto{
        color: white;
        position: fixed;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        top: 60px;
        left: 500px

       } 
#copy{
        margin-top: 900px;
    margin-left: 30px;
position: fixed;
color: black;
       }

       #copy2{
        margin-top: 100px;
        position: fixed;
        top: -25%;
        color: black;
       }
       @media only screen and (min-device-width : 1025px) and (max-device-width : 1850px){
        #Habitacion{
        width: 15%;
        height: 320px;
        position: fixed;
        margin-top: 120px;
        margin-left: 00px;
        border: 3px gray solid;
        border-radius: 20px;
        

     }
        #Bungalo{
       width: 30%;
        height: 320px;
        position: fixed;
        margin-top: 120px;
        margin-left: 1050px;
        border: 3px gray solid;
        border-radius: 20px;
        left: 25%
        
 }
 #Panorama{
    width: 20%;
        height: 320px;
        position: fixed;
        margin-top: 450px;
        margin-left: 300px;
        border: 3px gray solid;
        border-radius: 20px;
        top: -15%
        
 }
 #Bonita2{
    width: 20%;
        height: 320px;
        position: fixed;
        margin-top: 450px;
        margin-left: 950px;
        border: 3px gray solid;
        border-radius: 20px;
        left: 25%;
        top: -15%
        

 }
 #Casa1{
    margin-top: 420px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 390px;
    font-weight: bold;
    top: -5%;
    left: 39%
}
#Casa2{
    margin-top: 450px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 1040px;
    font-weight: bold;
    top: -5%;
    left: 33%
}
#Casa3{
    margin-top: 810px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 430px;
    font-weight: bold;
    top: -17%;
    left: 9%
}
#Casa4{
    margin-top: 810px;
    font-size: 20px;
    color: black;
    position: fixed;
    margin-left: 1070px;
    font-weight: bold;
    top: -17%;
    left: 35%
}
#copy2{
        margin-top: 980px;
    margin-left: 30px;
position: fixed;
color: black;
font-size: 20px;
       }
#copy{
    visibility: hidden;
}
       }
       @media only screen and (min-device-width : 300px) and (max-device-width : 667px){
        #logo{
    width: 11%;
    position: fixed;
    top: 0.5%
}
       
        h1{
            color: white;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px;
            margin-left: 25px
       }
    
       #linea{
        height: 50px;
        width: 100%;
        background-color: black;
        margin: 0px;
        position: fixed
    }
    #contacto{
        color: white;
        margin-top: -22px;
        margin-left: 50px;
        position: fixed;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        left: 60%;
        top: 5.2%

       } 
       #Habitacion{
        width: 40%;
        height: 150px;
        position: fixed;
        margin-top: 80px;
        margin-left: 20px;
        border: 3px gray solid;
        border-radius: 20px;
        
     }
     #Bungalo{
    width: 40%;
        height: 150px;
        position: fixed;
        margin-top: 80px;
        margin-left: 130px;
        border: 3px gray solid;
        border-radius: 20px;
 }
 #Panorama{
    width: 40%;
        height:150px;
        position: fixed;
        margin-top: 400px;
        margin-left: 20px;
        border: 3px gray solid;
        border-radius: 20px;
 }
 #Bonita2{
    width: 40%;
        height: 150px;
        position: fixed;
        margin-top: 400px;
        margin-left: 130px;
        border: 3px gray solid;
        border-radius: 20px;

 }
 #Casa1{
    margin-top: 280px;
    font-size: 12px;
    color: black;
    position: fixed;
    margin-left: 8px;
    font-weight: bold;
}
#Casa2{
    margin-top: 280px;
    font-size: 12px;
    color: black;
    position: fixed;
    margin-left: 115px;
    font-weight: bold;
}
#Casa3{
    margin-top: 590px;
    font-size: 12px;
    color: black;
    position: fixed;
    margin-left: 25px;
    font-weight: bold;
}
#Casa4{
    margin-top: 590px;
    font-size: 12px;
    color: black;
    position: fixed;
    margin-left: 130px;
    font-weight: bold;
}
p{
    font-size: 12px;
    top: 90%;
    position: fixed;
       }
    }
        
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){

    }
    @media only screen and (min-device-width : 1080px) and (max-device-width : 1920px){

        #Casa1{
    margin-top: 500px;
    font-size: 30px;
    color: black;
    position: fixed;
    margin-left: 100px;
    font-weight: bold;
}
#Casa2{
    margin-top: 500px;
    font-size: 30px;
    color: black;
    position: fixed;
    margin-left: 650px;
    font-weight: bold;
}
#Casa3{
    margin-top: 1020px;
    font-size: 30px;
    color: black;
    position: fixed;
    margin-left: 150px;
    font-weight: bold;
}
#Casa4{
    margin-top: 1020px;
    font-size: 30px;
    color: black;
    position: fixed;
    margin-left: 700px;
    font-weight: bold;
}
     #Habitacion{
        width: 40%;
        height: 320px;
        position: fixed;
        margin-top: 120px;
        margin-left: 50px;
        border: 3px gray solid;
        border-radius: 20px;
        
     }
 #Bungalo{
    width: 40%;
        height: 320px;
        position: fixed;
        margin-top: 120px;
        margin-left: 600px;
        border: 3px gray solid;
        border-radius: 20px;
        
 }
 #Panorama{
    width: 40%;
        height: 320px;
        position: fixed;
        margin-top: 650px;
        margin-left: 50px;
        border: 3px gray solid;
        border-radius: 20px;
        
 }
 #Bonita2{
    width: 40%;
        height: 320px;
        position: fixed;
        margin-top: 650px;
        margin-left: 600px;
        border: 3px gray solid;
        border-radius: 20px;
        

 }
 h1{
            color: white;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: 0px;
            margin-left: 40px
        }
       #contacto{
        color: white;
        margin-top: -40px;
        margin-left: 700px;
        position: fixed;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;

       } 
    }

    #copy2{
        margin-top: 470px;
    margin-left: 10px;
position: fixed;
color: black;
font-size: 30px;
top: 50%
       }
       #copy{
        visibility: hidden;
       }
    </style>
</body>
</html>