<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>Coco Construction</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    <div class="contenedor">

    <main>

    
    <div id="enlaces">
        <a id="Ingles" href="Construccionenglish.html">English</a>
        <hr>
    <a id="Español"href="construccion.html">Español</a>
    
    </div>
</main>

    <div id="imagenes">

    
     <img id="relajacion" src="IMG-20240402-WA0035.jpg">
     <img id="atardecer" src="IMG-20240403-WA0009.jpg">
     <img id="yupi" src="IMG-20240403-WA0008.jpg">
     <img id="trance" src="IMG-20240403-WA0016.jpg">
     <img id="Helados" src="IMG-20240403-WA0010.jpg">
     <img id="bote" src="IMG-20240403-WA0017.jpg">

    </div>
 <footer> 
   <p> <i> © copyright 2024 DAEZ Coco Construccion</i></p> 

 </footer>
</div>
    <style>
        /*
        #enlaces{
            width: 30%;
        }

        #imagenes{
            width: 70%;
            box-sizing: border-box;
        }
        .contenedor{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;

        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }
        .contenedor{
            padding: 20px 0;
            width: 90%;
            max-width: 1000px;
            overflow: hidden;

        }

        body{
            background-color: blue;
            background: linear-gradient(blue,aqua);
            background-repeat: no-repeat;
            height: 920px;
        }
    
        #enlaces{
          height: 220px;
          width: 350px;
          margin-left: 735px;
          margin-top: 250px;
          border: 5px solid yellowgreen;
          background: linear-gradient(yellow, gold, orange );
          box-shadow: 5px 5px 5px black;
          position: fixed;
          border-radius: 50px;
        }
        a{
            cursor: pointer;
            font-size: 40px;
            margin-top: -60px;
            margin-left: 30px;
            padding-top: -60px;
            position: fixed;
        }
        hr{
            margin-top: 103px
        }

        #Ingles{
         margin-top: 130px;
         position: fixed
        }
        #Español{
            margin-top: -90px;
        }
    
       a:hover{
        color: brown;
       }
       a:active{
        color:blue
       }
       img:hover{
        -webkit-transform: scale(1.2);
       }
       img{
        border: 3px solid gray;
        border-radius: 20px;
       }
    
    #relajacion{
        width: 16%;
        height: 300px;
       position: fixed;

    }
    #trance{
        width: 16%;
        height: 300px;
        margin-top: 500px;
        position: fixed;
    }
    #bote{
        width: 16%;
        height: 300px;
        position: fixed;
        margin-left: 368px;
        margin-top: 200px
    }

    #atardecer{
        width: 16%;
        height: 300px;
        margin-left: 1580px;
        position: fixed;
    }
    #Helados{
        width: 16%;
        height: 300px;
        position: fixed;
        margin-left: 1580px;
        margin-top: 500px
    }
    #yupi{
        width: 16%;
        height: 300px;
        position: fixed;
        margin-left: 1210px;
        margin-top: 200px
    }
    p{
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        position: fixed;
        margin-top: 870px;
        margin-left: -950px;
    }
    .contenedor{
        width: 70%;
        flex-wrap: wrap;
        display: flex
    }
    div{
        flex-basis: 100%
    }
   
    @media screen and (min-device-width: 300px) and (max-device-width: 500px){
   
       #bote{
        margin-left: 0px;
        width: 30%;
        height: 160px;
        margin-top: 180px
        
       }
    #enlaces{
        margin-top: 160px;
        margin-left: 132px;
        width: 30%;
        height: 200px;
    }
    a{
        font-size: 25px;
        margin-left: 15px
    }
    #Helados{
        margin-left: 335px;
        width: 30%;
        height: 160px;
        margin-top: 360px;
        margin-left: 265px
    }
    #yupi{
    margin-left: 265px;
    width: 30%;
        height: 160px;
        margin-top: 180px;

    }
    #atardecer{
        width: 30%;
        height: 160px;
        margin-left: 265px

    }

    #relajacion{
        width: 30%;
        height: 160px;
        margin: 0px
    }
    #trance{
        width: 30%;
        height: 160px;
        margin-top: 360px
    }
    p{
        margin-top: 530px;
        margin-left: -250px;
        font-size: 12px
    }
  
    hr{
        margin-top: 100px;
    }
 #Español{
    margin-top: -70px;
    margin-left: 10px
 }
 #Ingles{
    margin-left: 10px
 }
}

@media only screen and (min-device-width : 390px) and (max-device-width : 844px){

    #bote{
        margin-left: 0px;
        width: 32%;
        height: 200px;
        margin-top: 270px
        
       }
    #enlaces{
        margin-top: 300px;
        margin-left: 140px;
        width: 30%;
        height: 200px;
    }
    a{
        font-size: 25px;
        margin-left: 15px
    }
    #Helados{
        margin-left: 270px;
        width: 32%;
        height: 200px;
        margin-top: 530px;
        
    }
    #yupi{
    margin-left: 270px;
    width: 32%;
        height: 200px;
        margin-top: 270px;

    }
    #atardecer{
        width: 32%;
        height: 200px;
        margin-left: 270px

    }

    #relajacion{
        width: 32%;
        height: 200px;
        margin: 0px
    }
    #trance{
        width: 32%;
        height: 200px;
        margin-top: 530px
    }
    p{
        margin-top: 780px;
        margin-left: -250px
    }
   
    hr{
        margin-top: 100px;
    }
 #Español{
    margin-top: -70px;
    margin-left: 20px
 }
 #Ingles{
    margin-left: 20px
 }
}

@media only screen and (min-device-width : 414px) and (max-device-width : 896px){
    #bote{
        margin-left: 0px;
        width: 32%;
        height: 200px;
        margin-top: 270px
        
       }
    #enlaces{
        margin-top: 300px;
        margin-left: 145px;
        width: 30%;
        height: 200px;
    }
    a{
        font-size: 25px;
        margin-left: 15px
    }
    #Helados{
        margin-left: 280px;
        width: 32%;
        height: 200px;
        margin-top: 600px;
        
    }
    #yupi{
    margin-left: 280px;
    width: 32%;
        height: 200px;
        margin-top: 270px;

    }
    #atardecer{
        width: 32%;
        height: 200px;
        margin-left: 280px

    }

    #relajacion{
        width: 32%;
        height: 200px;
        margin: 0px
    }
    #trance{
        width: 32%;
        height: 200px;
        margin-top: 600px
    }
    p{
        margin-top: 800px;
        margin-left: -280px;
        font-size: 15px
    }
   
    hr{
        margin-top: 100px;
    }
 #Español{
    margin-top: -70px;
    margin-left: 20px
 }
 #Ingles{
    margin-left: 20px
 }
}
@media only screen and (min-device-width : 1224px) and (max-device-width : 1900px){
    #bote{
        margin-left: 0px;
        width: 30%;
        height: 250px;
        margin-top: 270px
        
       }
    #enlaces{
        margin-top: 300px;
        margin-left: 420px;
        width: 30%;
        height: 200px;
    }
    a{
        font-size: 25px;
        margin-left: 15px
    }
    #Helados{
        margin-left: 840px;
        width: 30%;
        height: 250px;
        margin-top: 540px;
        
    }
    #yupi{
    margin-left: 840px;
    width: 30%;
        height: 250px;
        margin-top: 270px;

    }
    #atardecer{
        width: 30%;
        height: 250px;
        margin-left: 840px

    }

    #relajacion{
        width: 30%;
        height: 250px;
        margin: 0px
    }
    #trance{
        width: 30%;
        height: 250px;
        margin-top: 540px
    }
    p{
        margin-top: 830px;
        margin-left: -800px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    hr{
        margin-top: 100px;
    }
 #Español{
    margin-top: -70px;
    margin-left: 100px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
 }
 #Ingles{
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
 }
}
</style>
</body>
</html>